#  Port for the web server to listen on
PORT = 8085
SQL_SERVER = azuredayserver.database.windows.net
SQL_USER = admin102
SQL_PASSWORD = @password123!
SQL_DATABASE = azuredaydb

























#Database azure sql db
# SQL_SERVER = students1234.database.windows.net
# SQL_USER = superAdmin
# SQL_PASSWORD = @password!123
# SQL_DATABASE = students